{
  "name": "agent-controller-broker-poc",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "durable_objects": {
    "bindings": [
      { "name": "BROKER_LEDGER", "class_name": "BrokerLedgerDO" },
      { "name": "BROKER_WITNESS", "class_name": "BrokerWitnessDO" }
    ]
  },
  "migrations": [
    { "tag": "v1-dual-do-poc", "new_sqlite_classes": ["BrokerLedgerDO", "BrokerWitnessDO"] }
  ]
}
